# General settings
NODE_ENV=development

# Database settings
DB_URL="postgres://default:0Y8sfrRZGhIo@ep-patient-night-69834686.eu-central-1.postgres.vercel-storage.com:5432/verceldb"

# Mailing settings
EM_HOST=smtp.gmail.com
EM_PORT=465
EM_USER=ecommercesyproject@gmail.com
EM_PASSWORD=vvoghvigeljalhue
EM_SENDER_NAME=Ecommerce Project
EM_SENDER_EMAIL=ecommercesyproject@gmail.com

# URLs
# CLIENT
CLIENT_LOCAL_URL=http://localhost:5173
CLIENT_PRODUCTION_URL=http://localhost:3000
# SERVER
SERVER_LOCAL_URL=http://localhost:3000
SERVER_PRODUCTION_URL=http://localhost:3000

# JWT
TOKEN_SECRET=secret
TOKEN_DURATION=1d

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dnnfed1az 
CLOUDINARY_API_KEY=762912479161847
CLOUDINARY_API_SECRET=MyYyiw_BgZYz3ZOiQfP-KruQ3Sc 





